<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>Feliz.Tippy</Title>
    <Authors>Compositional IT</Authors>
    <Description>A Feliz wrapper for tippyjs-react.</Description>
    <PackageProjectUrl>https://github.com/CompositionalIT/feliz-tippy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CompositionalIT/feliz-tippy</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\CIT-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="paket.references" />
    <Compile Include="Feliz.Tippy.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.fsi" Exclude="obj\**; bin\**" PackagePath="fable\" />
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="@tippyjs/react" Version="gt 4.0.0 lt 5.0.0" ResolutionStrategy="Max" />
    </NpmDependencies>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>CIT-logo.png</PackageIcon>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>